# 3dinteraction

./: .gitignore  README.md
Experiment/: ARInterface.cpp  ARInterface.h  AdjustableInterface.cpp  AdjustableInterface.h  Alignment.cpp  Alignment.h  CalibrationScene.cpp  CalibrationScene.h  D3D11.props  D3D11_release.props  D3DMesh.cpp  D3DMesh.h  D3DRenderer.cpp  D3DRenderer.h  DirectXApp.cpp  DirectXApp.h  Experiment.cpp  Experiment.h  Experiment.sln  Experiment.vcxproj  Experiment.vcxproj.filters  ExperimentApp.cpp  ExperimentApp.h  Filter.h  Flea3.cpp  Flea3.h  HydraInterface.cpp  HydraInterface.h  HydraRelativeInterface.cpp  HydraRelativeInterface.h  InputHandler.cpp  InputHandler.h  InputInterface.h  InputStatus.h  InteractionSpace.cpp  InteractionSpace.h  JSONLog.cpp  JSONLog.h  LeapInterface.cpp  LeapInterface.h  (+42 more)
Experiment/Data/: WDM_camera_flipV.xml
Experiment/lib/: libAR.lib  libARvideo.lib
SensorCalibration/: CalibrationApp.cpp  CalibrationApp.h  CalibrationExperiment.cpp  CalibrationExperiment.h  InteractionSpace.cpp  InteractionSpace.h  SensorCalibration.vcxproj  SensorCalibration.vcxproj.filters  calib.json  devicecalibration.calib  main.cpp  vs_1light_headtracked.vs
